# pkcapp

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/perceptive/epm/perkolcentral/action/: ActionUnhandledExceptionHandler.java  CacheRebuildAction.java  EmployeeGroupMapAction.java  EmployeeLicenseMapAction.java  EmployeesByTeamAction.java  ExcelReportAction.java  ImageNowLicenseAction.java  LicenseAction.java  ScrumTeamAction.java  ShowPageAction.java  TrainingCalendarCreationAction.java
src/main/java/com/perceptive/epm/perkolcentral/action/ajax/: EmployeeDetailsAction.java  MiscAjaxAction.java
src/main/java/com/perceptive/epm/perkolcentral/bl/: CacheBL.java  EmployeeBL.java  EmployeeSyncBL.java  ExcelReportBL.java  GroupsBL.java  ImageNowLicenseBL.java  LicensesBL.java  PagesBL.java  TrainingBL.java
src/main/java/com/perceptive/epm/perkolcentral/businessobject/: EmployeeBO.java  GroupBO.java  LicenseBO.java  RoleBO.java
src/main/java/com/perceptive/epm/perkolcentral/common/exception/: ExceptionWrapper.java
src/main/java/com/perceptive/epm/perkolcentral/common/jobs/: CreateCacheJob.java  NightlyEmployeeSyncJob.java
src/main/java/com/perceptive/epm/perkolcentral/common/utils/: AjaxAwareAuthenticationEntryPointUtil.java  Constants.java  CustomLDAPAuthoritiesPopulator.java  GroupEnum.java  LoggingHelpUtil.java  LuceneUtil.java
src/main/java/com/perceptive/epm/perkolcentral/dataaccessor/: EmployeeDataAccessor.java  EmployeeLicenseDataAccessor.java  GroupsAccessor.java  ImageNowLicenseDataAccessor.java  LicenseMasterDataAccessor.java  LicensePurchaseDataAccessor.java  PageDataAccessor.java
src/main/java/com/perceptive/epm/perkolcentral/hibernate/pojo/: Employee.hbm.xml  Employee.java  Employeegroupmap.hbm.xml  Employeegroupmap.java  Employeelicensemapping.hbm.xml  Employeelicensemapping.java  Employeerolemapping.hbm.xml  Employeerolemapping.java  Groups.hbm.xml  Groups.java  Imagenowlicenses.hbm.xml  Imagenowlicenses.java  Licensemaster.hbm.xml  Licensemaster.java  Licensepurchase.hbm.xml  Licensepurchase.java  Pages.hbm.xml  Pages.java  Rolemaster.hbm.xml  Rolemaster.java
src/main/java/com/perceptive/epm/perkolcentral/interceptors/: SessionCheckInterceptor.java
src/main/java/com/perceptive/epm/perkolcentral/junit4TestCases/: NightSyncJobTest.java
src/main/java/com/perceptive/epm/perkolcentral/servlet/: Log4jInitServlet.java
src/main/resources/: applicationContext-ehCache.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xsd  hibernate.cfg.xml  pkc.properties  struts.xml
src/main/webapp/: global.css  index.jsp  menu.css  menu.js
src/main/webapp/WEB-INF/: log4j.properties  tiles.xml  web.xml
src/main/webapp/css/: feedget.css
src/main/webapp/excelReportTemplate/: AllEmployeeReportTemplate.xlsx  AllEmployeeScrumTeamWiseReportTemplate.xlsx  LicenseReportTemplate.xlsx
src/main/webapp/images/: PerKolIntro.swf  Thumbs.db
src/main/webapp/jasperreports/: PerceptiveKolkataConciseInfo.docx  PerceptiveKolkataConciseInfo.html  PerceptiveKolkataConciseInfo.jasper  PerceptiveKolkataConciseInfo.jrxml  PerceptiveKolkataConciseInfo.xls  PerceptiveKolkataConciseInfo.xlsx
src/main/webapp/js/: feedget-1.1.0.min.js
src/main/webapp/js/jOrgChart/css/: custom.css
src/main/webapp/jsp/: CacheCreate.jsp  EmployeeByTeam.jsp  EmployeeGroupMap.jsp  EmployeeLicenseMap.jsp  Employees.jsp  GlobalError.jsp  Home.jsp  ImageNowLicense.jsp  ImageNowLicenseRequestList.jsp  Index.jsp  LicenseSummary.jsp  Login.jsp  Reports.jsp  ScrumTeams.jsp  StaticPages.jsp  TrainingSchedule.jsp
src/main/webapp/jsp/layout/: BaseLayOut.jsp  Menu.jsp
