

dev.database.url=jdbc:mysql://10.195.17.14/pkcdb
#dev.database.url=jdbc:mysql://10.195.17.19/perceptivekolkatacentral_development
dev.database.username=root
dev.database.password=root
dev.database.maxActive=100
dev.database.maxIdle=10
dev.database.initialSize=10
dev.database.validationQuery=SELECT 1

ldap.url=ldap://directory.lex.lexmark.com:389
mail.server=mail.lexmark.com
lic.file.upload.path=D://ImageNowLicenses

per.kol.ctrl.configfilepath=D://PerceptiveKolkataCentralConfiguration
