log4j.rootLogger=DEBUG, CA
log4j.appender.CA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CA.File = D:/PerceptiveKolkata/rootLogFileForPerceptiveKolkata.log
log4j.appender.CA.Append = true
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.logger.PerceptiveKolkata=TRACE, RA
log4j.appender.RA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RA.File = D:/PerceptiveKolkata/applicationSpecificLogFileForPerceptiveKolkata.log
log4j.appender.RA.Append = true
log4j.appender.RA.layout=org.apache.log4j.PatternLayout
log4j.appender.RA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=DEBUG, HIB
log4j.appender.HIB=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HIB.File = D:/PerceptiveKolkata/hibernateLogFileForPerceptiveKolkata.log
log4j.appender.HIB.Append = true
log4j.appender.HIB.layout=org.apache.log4j.PatternLayout
log4j.appender.HIB.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework=DEBUG, SP
log4j.appender.SP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SP.File = D:/PerceptiveKolkata/springLogFileForPerceptiveKolkata.log
log4j.appender.SP.Append = true
log4j.appender.SP.layout=org.apache.log4j.PatternLayout
log4j.appender.SP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework.security.ldap=ALL, LDAP
log4j.appender.LDAP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LDAP.File = D:/PerceptiveKolkata/LDAP.log
log4j.appender.LDAP.Append = true
log4j.appender.LDAP.layout=org.apache.log4j.PatternLayout
log4j.appender.LDAP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.googlecode=DEBUG, EHCACHE
log4j.logger.net.sf.ehcache=DEBUG, EHCACHE
log4j.appender.EHCACHE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EHCACHE.File = D:/PerceptiveKolkata/EHCACHE.log
log4j.appender.EHCACHE.Append = true
log4j.appender.EHCACHE.layout=org.apache.log4j.PatternLayout
log4j.appender.EHCACHE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n